API_KEY="abc123"
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

#wont use in prod
# OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1/"
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_API_KEY="not_set"

EMAIL_ADDRESS="email@gmail.com"
EMAIL_PASSWORD="key_not_set"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465